<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<nav>
     <a href="">Who</a>
     <a href="">When</a>
     <a href="">Where</a>
     <a href="">Now</a>
     <a href="">Then</a>
    </nav> 

<section>
    <img src="https://i.ebayimg.com/images/g/N1IAAOxyDgRRAX2O/s-l500.jpg" alt="Player Photo">
 </section>
     
    <div id="bio">

      <h1>About Me</h1>

      <p> Hey! My name is Brian. I am from memphis but i have been living in Nashville for 12 years. I came to Nashville to play football and graduated in 2015 with a bachelor in Crime and Society with a mix of Forensics</p>
    </div>

    <div class="school">
 <ul>
    <li><strong>Vanderbilt</strong></li>
    <li><strong>Middle Tennessee State University</strong></li>
    <li><strong>Savvy Coders</strong></li>
    <li><strong>CodeX Academy</strong></li>
 </ul>
</div>


<div class="experience">
   <h2>Experience</h2>
  
   <ul>
     <li><strong> Intership 40AU</strong> - 40AU (2022-2023)</li>
       <li>Co-created a database that would allow the company to collect the data without having to manually enter it into the system</li>
       <li>Combined efforts with APIs to troubleshoot page issues and update the code to a new structurt</li>
   </ul> 
   
   <ul>
     <li><strong>Police Officer</strong> - Metro Police (2017-2022)</li>
       <li> Provides dependable, discreet, and trustworthy protection for private, commercial, government, and corporate clients</li>
       <li> Directs and controls vehicular and pedestrian traffic in most weather conditions</li>
       <li> Co-leads efforts to ensure daily documentation was submitted and sent through CamScanner application</li>
   </ul>

   <ul>
      <li><strong>Student Athlete</strong> - Vanderbilt (2012-2015)</li>
        <li>Devoted 20 hours a week to athletics while taking a full academic course load</li>
        <li>Gained valuable experience in leadership and teamwork</li>
        <li>High School Army All-American Football Player </li>
    </ul>
 </div>

 <div id="goals">
   <h2>Goals</h2>
   <p>My goal id to contiune to grow as a Full Stack Devlopers and be able to work with and teach others what i know.</p>
 </div>


 <div id="places">
   <h2>My Favorite Place To Visit</h2>

   <p>I have a few places i like to travel to especialy in the summer.</p>

   <ol>
     <li>Miami</li>
     <li>Boston</li>
     <li>Memphis</li>
     <li>Mississippi</li>
     <li>Texas</li>
     <li>Arizona</li>
     <li>New York</li>
     <li>Washington</li>
     <li>Alaska</li>
     <li>South Carolina</li>
   </ol>
 </div>


<script src="app.js"></script>
</html>

